.container{
    width: 1440px;
    margin: 0 auto;
}
.header{
    height: 5vh;
    position: sticky;
}
li{
    list-style: none;
}
.nav-bar{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(150px, 1fr) );
    // justify-content: space-between;
    grid-auto-rows: auto;
}
.main-section{
    display: grid;
    grid-template-columns: 4fr 1fr;

    .highlight-section{

    }
    .headline-section{

    }
}
.main-article{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    img{
        width: 100%;
    }
    h4{
        font-size: 24px;
        font-weight: 500;
    }
}
.other-articles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    img{
        width: 100%;
        height: 100%;
    }
    h4{
        font-size: 20px;
        font-weight: 500;
    }

}
.headline-section-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    .headline-elem{
        display: grid;
        grid-template-columns: 1fr;
    }
    img{
        width: 100%;
    }
}


